[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,.venv,instance/*

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[mypy]
python_version = 3.6
show_column_numbers = True
cache_dir = /dev/null
ignore_missing_imports = True
